---
apiVersion: v1
kind: Namespace
metadata:
  name: sealos

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-auth-config
  namespace: sealos
data:
  auth.yaml: |-
    addr: :8080
    ssoType: "casdoor"
    callbackUrl: "http://192.168.64.74:30801/login/callback"
    oauthProviders:
      - type: "GitHub"
        clientId: "update_for_your_own"
        clientSecret: "update_for_your_own"
    kubeconfig: ""
    ssoEndpoint: "http://192.168.64.74:30800"
