apiVersion: application.laf.dev/v1
kind: Bundle
metadata:
  name: mini
  namespace: laf-system
spec:
  displayName: "Mini"
  requestCPU: "125m"
  requestMemory: "64Mi"
  limitCPU: "1000m"
  limitMemory: "256Mi"
  databaseCapacity: "1Gi"
  storageCapacity: "1Gi"
  networkTrafficOutbound: "1Gi"
  priority: 10
