
apiVersion: gateway.laf.dev/v1
kind: Domain
metadata:
  name: default-domain
  namespace: laf-system
spec:
  backendType: app
  cluster:
    key: edd1c9f034335f136f87ad84b625c8f1
    url: http://apisix-admin.laf.svc.cluster.local:9180/apisix/admin
  domain: app.laf.dev
  region: default