
# database
DATABASE_URL=mongodb://admin:passw0rd@127.0.0.1:27017/sys_db?authSource=admin&replicaSet=rs0&w=majority&directConnection=true

# jwt settings
JWT_SECRET=laf_server_abc123
JWT_EXPIRES_IN=7d

# domains
SERVER=http://localhost:3000

# oss settings
OSS_ENDPOINT=http://localhost:9000
OSS_ACCESS_KEY=minio-root
OSS_SECRET_KEY=passw0rd
OSS_REGION=default

# casdoor settings
CASDOOR_ENDPOINT=http://localhost:30070
CASDOOR_ORG_NAME=laf
CASDOOR_APP_NAME=laf
CASDOOR_CLIENT_ID=a71f65e93723c436027e
CASDOOR_CLIENT_SECRET=0d7e157be08055867b81456df3c222ea7c68a097
CASDOOR_REDIRECT_URI=http://localhost:3001/login_callback


NODE_RUNTIME_BUILTIN_DEPENDENCIES=@aws-sdk/client-s3@3.72.0,@aws-sdk/client-sts@3.72.0,@aws-sdk/s3-request-presigner@3.72.0,@kubernetes/client-node@0.17.1,alipay-sdk@3.1.7,axios@0.21.1,database-proxy@0.8.2,dayjs@1.10.7,dotenv@8.2.0,ejs@3.1.6,express@4.17.1,express-xml-bodyparser@0.3.0,fs-extra@9.1.0,jsonwebtoken@8.5.1,lodash@4.17.21,log4js@6.7.1,minio@7.0.28,mongodb@4.1.3,mongodb-uri@0.9.7,multer@1.4.5-lts.1,node-modules-utils@0.8.2,nodemailer@6.6.3,validator@13.7.0,ws@8.2.3