
# database
DATABASE_URL=mongodb://admin:passw0rd@127.0.0.1:27017/sys_db?authSource=admin&replicaSet=rs0&w=majority&directConnection=true

# jwt settings
JWT_SECRET=laf_server_abc123
JWT_EXPIRES_IN=7d

# server hosts
SERVER=http://localhost:3000

# minio settings
MINIO_CLIENT_PATH=mc
MINIO_DOMAIN=localhost
MINIO_EXTERNAL_ENDPOINT=http://localhost:9000
MINIO_INTERNAL_ENDPOINT=http://localhost:9000
MINIO_ROOT_ACCESS_KEY=minio-root
MINIO_ROOT_SECRET_KEY=passw0rd

# gateway
DOMAIN=localhost
APISIX_API_URL=http://localhost:9080
APISIX_API_KEY=abc123

# casdoor settings
CASDOOR_ENDPOINT=http://localhost:30070
CASDOOR_ORG_NAME=laf
CASDOOR_APP_NAME=laf
CASDOOR_CLIENT_ID=a71f65e93723c436027e
CASDOOR_CLIENT_SECRET=0d7e157be08055867b81456df3c222ea7c68a097
CASDOOR_REDIRECT_URI=http://localhost:3001/login_callback
