
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-init
type: Opaque
data:
  # base64 encoded string
  username: {{ .Values.username | b64enc }}
  password: {{ .Values.password | b64enc }}
  database: {{ .Values.database | b64enc }}