# permissions for end users to view osses.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: oss-viewer-role
rules:
- apiGroups:
  - oss.oss.laf.dev
  resources:
  - osses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - oss.oss.laf.dev
  resources:
  - osses/status
  verbs:
  - get
