apiVersion: database.laf.dev/v1
kind: Database
metadata:
  name: database-sample
#  namespace: appid-1
  labels:
    appid: appid-1
spec:
  provider: mongodb
  region: default
  username: appid-1
  password: password123password123
  capacity:
    storage: 1Gi
