apiVersion: runtime.laf.dev/v1
kind: Function
metadata:
  name: function-sample
spec:
  description: "Login & Register"
  websocket: true
  methods:
    - GET
    - POST
  source:
    codes: "console.log('hi, laf')"
    version: 0