DB_URI=mongodb://tgvsxb:wNE5eARjN5mJUXMDlBxUpoM12qk9B4JS1JKkukSkkM1oXj1KnCaX5pGVlXQ5oe4Q@mongo.laf-system.svc.cluster.local:27017/tgvsxb?authSource=tgvsxb&replicaSet=rs0&writeConcern=majority&directConnection=true
APP_ID=tgvsxb
OSS_ACCESS_KEY=tgvsxb
OSS_ACCESS_SECRET=IlV2xfR2YEPM4ULvHhRLqBAR0sRaAGxbibtxjvbcS4uoLazV3b0NKyXSHNrcT8hi
OSS_INTERNAL_ENDPOINT=laf-minio.laf-system.svc.cluster.local:9000
OSS_EXTERNAL_ENDPOINT=laf-minio.laf-system.svc.cluster.local:9000
OSS_REGION=default
FLAGS=--max_old_space_size=204
SERVER_SECRET=RJIDKwdN9psSqPILtpCC9lLmsrlvSEQUkWCjvFVd48yzJZmGl6Rq5jw0CjyuuzeO