---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "service-auth.fullname" . }}-config
  labels:
    {{- include "service-auth.labels" . | nindent 4 }}
data:
  auth.yaml: |-
    addr: :8080
    ssoType: "casdoor"
    callbackUrl: {{ .Values.config.callbackUrl }}
    oauthProviders:
      {{- toYaml .Values.config.oauthProviders | nindent 4 }}
    kubeconfig: ""
    ssoEndpoint: {{ .Values.config.ssoEndpoint }}
