---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "service-auth.fullname" . }}
  labels:
    {{- include "service-auth.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "service-auth.serviceAccountName" . }} # Name is case sensitive
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: cluster-admin # using admin role
  apiGroup: rbac.authorization.k8s.io
