---
apiVersion: v1
kind: Namespace
metadata:
  name: sealos


---

apiVersion: v1
kind: Secret
metadata:
  name: pg-credentials
  namespace: sealos
type: Opaque
data:
  # base64 encoded string for "123456"
  password: MTIzNDU2Cg==
