# permissions for end users to view runtimepackages.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runtimepackage-viewer-role
rules:
- apiGroups:
  - application.laf.dev
  resources:
  - runtimepackages
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - application.laf.dev
  resources:
  - runtimepackages/status
  verbs:
  - get
