# permissions for end users to view specifications.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: specification-viewer-role
rules:
- apiGroups:
  - application.laf.dev
  resources:
  - specifications
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - application.laf.dev
  resources:
  - specifications/status
  verbs:
  - get
